<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Strict-Transport-Security" content="max-age=0; includeSubDomains; preload">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta name="referrer" content="no-referrer">

<link rel="stylesheet" href="CSS/Stable.css?v=17235">
	<title>Adjuster Console</title>
<link rel="manifest" href="manifest.webmanifest?v=17235">

<style>

/*Restricted Use License

This code is provided under the following terms and conditions:

1. You are not allowed to use, copy, modify, merge, publish, distribute, sublicense, or sell copies of this code in any form, modified or unmodified, without express written permission from the author.

2. You are not allowed to use this code for any illegal or unethical purpose.

3. This license applies to all versions of the code previously released, as well as all future versions. Any prior statements made about permission given are hereby revoked.

4. This code is provided "as is", without warranty of any kind, express or implied. The author shall not be liable for any damages arising from the use of this code.

By using this code, you agree to abide by these terms and conditions. Failure to comply with these terms may result in legal action.

For inquiries regarding licensing or permission to use this code in ways not covered by this license, please contact the author at AdjusterConsole@gmail.com.  */

body {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-family: Verdana, sans-serif;
  background: var(--my-background-color);
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

</style>
</head>
<body>
<img src="splashLogo.png" class="splashImg" id="splashImage">
<img src="splashLogo2.png" class="splashImg2" id="splashImage2">

<script src="JavaScript/OGLAYOUT.js?v=17235"></script>
</body>
</html>
